.App {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-template-rows:  1fr;
  width: 100vw;
  height: 100vh;
}

.map {
  grid-column: 1;
  grid-row: 1;
  position: relative;
  z-index: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('./blank-usa-map.jpg');
}

.sidebar {
  grid-column: 2;
  grid-row: 1;
  background-color: blueviolet;
}


.alien {
  background-image: url('./alien.png');
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 100px;
  max-height: 100px;
  min-width: 70px;
  min-height: 70px;
  position: absolute;
  left: 9%;
  top: 6%;
  z-index: 2;
  transition: all 2s ease-in-out
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
